<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo:"
                        android:textSize="25sp"
                        android:layout_gravity="center"
              /><TextView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subtitulo:"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
              />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
               <TextView android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         android:text="Impacta"
                         android:gravity="center"
               /><TextView android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         android:text="Projeto"
                         android:gravity="center"
               />
    </LinearLayout>
</LinearLayout>